# java-basics

./: .gitignore  PrepareYourComputer.md  README.md  slides.md
01-hello-world/: Readme.de.md  Readme.md
01-hello-world/02-hello-world-mvn/: pom.xml
01-hello-world/02-hello-world-mvn/src/main/java/de/starwit/: HelloWorld.java
01-hello-world/02-hello-world-mvn/src/test/java/de/starwit/: HelloWorldTest.java
01-setup/: 01-introduction-de.md  01-introduction.md  01-setup-de.md  01-setup.md  Readme.md
01-setup/hello-world/: pom.xml
01-setup/hello-world/src/main/java/de/starwit/: App.java  Quiz.java
01-setup/hello-world/src/main/resources/: log4j2.xml
01-setup/hello-world/src/test/java/de/starwit/: AppTest.java
01-setup/quiz/src/main/java/de/starwit/: Quiz.java
01-setup/slides/: 01-introduction-de.pptx
02-java-intro/: 02-java-control.md  02-java-intro-de.md  02-java-intro.md  02-language-introduction.md  Readme.md
02-java-intro/control/: pom.xml
02-java-intro/control/src/main/java/de/starwit/: App.java
02-java-intro/data/: pom.xml
02-java-intro/data/src/main/java/de/starwit/: DataApp.java
02-java-intro/guessing-game/: pom.xml
02-java-intro/guessing-game/src/main/java/de/starwit/: App.java
02-java-intro/params/: pom.xml
02-java-intro/params/src/main/java/de/starwit/: ParamsApp.java
02-java-intro/quiz/: pom.xml
02-java-intro/quiz/src/main/java/de/starwit/: Quiz.java
02-java-intro/slides/: 02-java-intro-de.pptx
02-language-introduction/: Readme.de.md  Readme.md
02-language-introduction/01-control/: pom.xml
02-language-introduction/01-control/src/main/java/de/starwit/: Control.java
02-language-introduction/01-control/src/main/resources/: log4j2.xml
02-language-introduction/01-control/src/test/java/de/starwit/: ControlTest.java
02-language-introduction/02-methods/: pom.xml
02-language-introduction/02-methods/src/main/java/de/starwit/: Methods.java
02-language-introduction/02-methods/src/test/java/de/starwit/: MethodsTest.java
02-language-introduction/03-data/: pom.xml
02-language-introduction/03-data/src/main/java/de/starwit/: Data.java
02-language-introduction/03-data/src/test/java/de/starwit/: DataTest.java
02-language-introduction/04-notes/: pom.xml
02-language-introduction/04-notes/src/main/java/de/starwit/: Notes.java
02-language-introduction/04-notes/src/test/java/de/starwit/: NotesTest.java
02-language-introduction/data/src/main/java/de/starwit/: DataApp.java
02-language-introduction/data/src/test/java/de/starwit/: AppTest.java
02-language-introduction/params/: pom.xml
03-libraries/: Readme.de.md  Readme.md
03-libraries/01-maven-intro/: pom.xml
03-libraries/01-maven-intro/src/main/java/de/starwit/: App.java
03-libraries/02-commons-text/: pom.xml
03-libraries/02-commons-text/src/main/java/de/starwit/: Commons.java
03-libraries/03-commons-csv/data/: bundesliga_clubs.csv
03-libraries/03-commons-csv/src/main/java/de/starwit/: Commons.java
03-libraries/03-commons-csv/src/test/java/de/starwit/: CommonsTest.java
03-library/: Readme.md
03-library/commons/: pom.xml
03-library/commons/src/main/java/de/starwit/: CSVExamples.java  CommonsApp.java
03-library/maven-example/: pom.xml
03-library/maven-example/src/test/java/de/starwit/: AppTest.java
04-ood/: Readme.md
04-ood/01-ood-intro/: pom.xml
04-ood/01-ood-intro/src/main/java/de/starwit/: Car.java  Intro.java
04-ood/01-ood-intro/src/test/java/de/starwit/: IntroTest.java
04-ood/02-notes-ood/: pom.xml
04-ood/02-notes-ood/src/main/java/de/starwit/: AddCommand.java  Command.java  DeleteCommand.java  Notebook.java  Notes.java  Page.java
04-ood/02-notes-ood/src/main/java/de/starwit/commands/: AddCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  GetCommand.java  PrintCommand.java  SetCommand.java
04-ood/football/: pom.xml
04-ood/football/src/main/java/de/starwit/: AbstractEntity.java  ClubEntity.java  FootballApp.java
04-ood/football_streams/: pom.xml
04-ood/football_streams/src/main/java/de/starwit/: FootballApp.java
04-ood/modeling/: OO-concepts.drawio
05-advanced-java-concepts/: Readme.md
05-advanced-java-concepts/collection/: pom.xml
05-advanced-java-concepts/collection/src/main/java/de/starwit/: FootballApp.java
05-advanced-java-concepts/exceptions/: pom.xml
05-advanced-java-concepts/exceptions/data/: bundesliga_clubs.csv
05-advanced-java-concepts/exceptions/src/main/java/de/starwit/: FootballApp.java
05-advanced-java-concepts/files/: pom.xml
05-advanced-java-concepts/files/src/main/java/de/starwit/: FileApp.java
05-advanced-java-concepts/generics/: pom.xml
05-advanced-java-concepts/generics/src/main/java/de/starwit/: GenericsApp.java
05-advanced-java-concepts/lambda/: pom.xml
05-advanced-java-concepts/lambda/src/main/java/de/starwit/: LambdaApp.java
05-advanced-java-concepts/property-files/: pom.xml
05-advanced-java-concepts/property-files/src/main/java/de/starwit/: FootballApp.java
05-advanced-java-concepts/property-files/src/main/resources/: application.properties
05-advanced-java-concepts/unit-tests/: pom.xml
05-advanced-java-concepts/unit-tests/src/main/java/de/starwit/: FootballApp.java  LeagueUtilities.java
05-advanced-java-concepts/unit-tests/src/test/java/de/starwit/: AppTest.java
06-real-example/: Readme.md
06-real-example/database/: pom.xml
06-real-example/database/deployment/: docker-compose.yaml  structures.sql
06-real-example/database/src/main/resources/: application.properties
06-real-example/restexample/: dockerfile  pom.xml
06-real-example/restexample/src/main/resources/: application.properties
07-outlook/: Readme.md
07-outlook/auth-token/: pom.xml
07-outlook/auth-token-spring/: pom.xml
07-outlook/auth-token-spring/src/main/java/de/starwit/: AccessProtectedAPI.java  AuthenticationApplication.java
07-outlook/auth-token-spring/src/main/resources/: application.properties
07-outlook/auth-token/src/main/java/de/starwit/: AuthenticationApplication.java
07-outlook/auth-token/src/main/resources/: application.properties
(+23 files in other folders)
