spring.banner.location=classpath:banner.txt
server.servlet.context-path=/
rest.base-path=/api
server.port=8080
spring.jmx.enabled=true

# Postgres
spring.datasource.hikari.connection-timeout=10000
spring.datasource.url=jdbc:postgresql://localhost:5433/football
spring.datasource.username=football
spring.datasource.password=super-secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated