
# Monitoring endpoint
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

api.access.idpurl=http://idphostname/realms/realmname/protocol/openid-connect/token
api.access.url=http://hostname/api
api.access.username=username
api.access.password=password
api.access.clientid=clientid